<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Débora Aragão</title>
</head>
<body>

    <h1 style="font-size: 40px;">Débora Aragão Gomes de Jesus</h1><br>
    <ul>
        <li>📞 (77) 99862-7546 (WhatsApp)</li>
        <li>🗺️ Primavera, Vitória da Conquista, Bahia</li>
        <li style="cursor: pointer;">📩deboraaragao2004@gmail.com</li>
    </ul>

    <hr>

    <h2>OBJETIVO PROFISSIONAL</h2>
    <p>Tenho pretensão de atuar na área de tecnologia, <br>
        unindo minha paixão por inovação e minhas experiências <br> 
        com vendas, ensino e liderança. Mediante o conhecimento <br>
        técnico que venho adquirindo, busco desenvolver minhas habilidades <br> 
        e contribuir com soluções criativas.</p>

     <h2>CURSOS COMPLEMENTARES</h2>   
     <ul>
        <li><b>Curso de Assistente em Análise Dados</b><br>
            Serviço Nacional de Aprendizagem Industrial - SENAI <br>
            2025 - em andamento</li><br>
        <li> <b>Curso de Segurança Cibernética </b><br>
            Google/Coursera/CIEE <br>
            2025 - em andamento</li> <br>
        <li><b>Curso de Suporte em TI</b><br> 
            Google/Coursera/CIEE <br>
            2023 - Concluído</li> <br>
    </ul>

    <h2>HABILIDADES TÉCNICAS</h2> 
    
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>SQL</li>
        <li>UML</li>
        <li>Power BI</li>
    </ul>

    <h2>FORMAÇÃO ACADÊMICA</h2>
     <ul>
        <li><b>Curso Técnico em Desenvolvimento de Sistemas</b><br>
        Serviço Nacional de  <br>
        Aprendizagem Industrial - SENAI <br>
        Jul. de 2024 – em andamento</li><br>
        <li><b>Ensino Médio Completo</b><br>
        Instituto de Educação Euclides Dantas <br>
        Fev. de 2018 – Nov. de 2020</li> <br>
    </ul>

    <h2>EXPERIÊNCIA PROFISSIONAL</h2>
    <ul>
        <li><b>R2 Telecomunicações</b><br>
        Fev. de 2025 – em atuação <br>
        Assistente em Análise Dados (Jovem Aprendiz)</li><br>
        <li><b>Prepara Cursos</b><br>
        Ago. de 2024 – Dez. de 2024 <br>
        Instrutora de Informática (Estagiária)</li><br>
        <li><b>Americanas SA</b><br>
        Ago. de 2023 – Nov. de 2023 <br>
        Operadora de Loja </li><br>
    </ul>

    <hr>

     <form action="formulario.html" method="post">
        <p><b> ENTRE EM CONTATO </b></p>
        E-MAIL <br><input type="email" name="e-mail"><br><br>
        MENSSAGEM <br><textarea name="" id=""></textarea><br><br>
        <input type="submit">
    </form>


</body>
</html>